<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>资讯页面 我在尝试新UI</title>
    <link rel="shortcut icon" href="image\favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .fill-form{
      text-align:center;
    }
    .c25565{
      margin-right:0px;
      margin-bottom:0px;
      user-select:text;
      word-break:break-word;
      font-size:19px;
      line-height:var(--cib-type-body2-line-height);
      font-variation-settings:var(--cib-type-body2-font-variation-settings);
      color:rgb(17, 17, 17);
      font-family:-apple-system, Roboto, SegoeUI, "Segoe UI", "Helvetica Neue", Helvetica, "Microsoft YaHei", "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
      background-color:rgba(255, 255, 255, 0.6);
      margin-top:10px !important;
    }
    .c25583{
      margin-right:0px;
      margin-bottom:0px;
      user-select:text;
      word-break:break-word;
      font-size:20px;
      line-height:var(--cib-type-body2-line-height);
      font-variation-settings:var(--cib-type-body2-font-variation-settings);
      color:rgb(17, 17, 17);
      font-family:-apple-system, Roboto, SegoeUI, "Segoe UI", "Helvetica Neue", Helvetica, "Microsoft YaHei", "Meiryo UI", Meiryo, "Arial Unicode MS", sans-serif;
      background-color:rgba(255, 255, 255, 0.6);
      margin-top:10px !important;
    }
    .c1731{
      text-align:left;
      color:#000000;
    }
    .fdb-block{
      font-family:Roboto, sans-serif;
      font-size:16px;
      line-height:1.5;
      text-rendering:optimizelegibility;
      padding-top:100px;
      padding-right:0px;
      padding-bottom:100px;
      padding-left:0px;
      color:rgb(68, 68, 68);
      position:relative;
      background-size:cover;
      background-position-x:center;
      background-position-y:center;
      overflow-x:hidden;
      overflow-y:hidden;
      background-color:rgb(255, 255, 255);
    }
    .text-center{
      text-align:center;
    }
    .align-items-center{
      align-items:center;
    }
    .img-fluid{
      max-width:100%;
      height:auto;
    }
    .fdb-block img{
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      border-bottom-left-radius:4px;
    }
    .fdb-block .fdb-touch{
      border-top-width:5px;
      border-top-style:solid;
      border-top-color:rgb(82, 139, 255);
    }
    .fdb-block .fdb-box{
      background-image:initial;
      background-position-x:initial;
      background-position-y:initial;
      background-size:initial;
      background-repeat-x:initial;
      background-repeat-y:initial;
      background-attachment:initial;
      background-origin:initial;
      background-clip:initial;
      background-color:rgb(255, 255, 255);
      color:rgb(68, 68, 68);
      padding-top:60px;
      padding-right:40px;
      padding-bottom:60px;
      padding-left:40px;
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      border-bottom-left-radius:4px;
      box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      overflow-x:hidden;
      overflow-y:hidden;
    }
    .fdb-block .text-h2, .fdb-block h2{
      font-size:1rem;
      margin-bottom:0.5em;
      margin-top:0.3em;
      font-weight:400;
    }
    .fdb-block .text-h3, .fdb-block h3{
      font-size:0.875rem;
      margin-bottom:0.5em;
      margin-top:0.3em;
      font-weight:400;
    }
    .mt-4{
      margin-top:1.5rem !important;
    }
    a{
      color:rgb(0, 123, 255);
      text-decoration-line:none;
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
      background-color:transparent;
    }
    a:hover{
      color:rgb(0, 86, 179);
      text-decoration-line:underline;
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
    }
    .c6184{
      background-image:url(https://oss.htmlpage.cn/editor/images/bg_3.svg);
    }
    .fdb-box.br-0{
      text-align:center;
    }
    .progress-list .progressbar.line{
      height:8px;
      background-color:rgb(244, 244, 244);
    }
    body{
      font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size:16px;
    }
    .c20181{
      font-size:21px;
      font-weight:200;
      line-height:27px;
      margin-top:20px;
    }
    .c20199{
      font-size:21px;
      font-weight:200;
      line-height:27px;
      margin-bottom:5px;
    }
    .c20226{
      font-size:21px;
      font-weight:200;
    }
    .c20253{
      font-size:18px;
      font-weight:200;
      line-height:21px;
      margin-bottom:20px;
    }
    .c20280{
      font-size:18px;
      font-weight:200;
      line-height:21px;
      margin-bottom:20px;
    }
    .c20298{
      font-size:12px;
      font-weight:200;
      line-height:21px;
    }
    .c20316{
      font-size:12px;
      font-weight:200;
      line-height:21px;
    }
    .c20334{
      font-size:12px;
      font-weight:200;
      line-height:21px;
    }
    .c20352{
      font-size:12px;
      font-weight:200;
      line-height:21px;
      margin-bottom:20px;
    }
    .c20388{
      font-size:18px;
      font-weight:200;
      line-height:21px;
      margin-bottom:20px;
    }
    .c20406{
      font-size:18px;
      font-weight:200;
      line-height:21px;
      margin-bottom:20px;
    }
    .c20424{
      font-size:12px;
      font-weight:200;
      line-height:21px;
    }
    .c22530{
      color:rgb(254, 102, 78);
      font-size:20px;
      letter-spacing:-0.2px;
      text-align:start;
      text-transform:uppercase;
    }
    .c23461{
      font-size:11px;
    }
    .footer-1{
      margin-top:60px;
      background-color:rgb(34, 34, 34);
    }
    .footer-1 .media-container-row{
      padding-top:10px;
      padding-right:0px;
      padding-bottom:10px;
      padding-left:0px;
      width:100%;
      color:rgb(122, 122, 122);
    }
    .footer-1 a{
      color:rgb(255, 255, 255);
      text-decoration-line:none;
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
    }
    p{
      display:block;
      margin-block-start:1em;
      margin-block-end:1em;
      margin-inline-start:0px;
      margin-inline-end:0px;
    }
    .align-center{
      text-align:center;
    }
    .footer-1 .mbr-text{
      font-size:14px;
      font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
    }
    footer{
      font-size:16px;
    }
    footer a{
      color:rgb(68, 68, 68);
    }
    footer a:hover{
      color:rgb(0, 86, 179);
    }
    footer .nav-link{
      display:block;
      padding-top:0.5rem;
      padding-right:1rem;
      padding-bottom:0.5rem;
      padding-left:0px;
      text-decoration-line:none;
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
    }
    .fdb-block .text-h3{
      font-size:0.875rem;
      margin-bottom:0.5em;
      margin-top:0.3em;
      font-weight:400;
    }
    .fdb-block .text-h3 a{
      margin-right:12px;
    }
    .mt-3{
      margin-top:1rem;
    }
    h3{
      font-size:18px;
    }
    .nav-link.active{
      text-align:center;
      font-size:10px;
    }
    .c30609{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      border:0px;
      vertical-align:middle;
      height:100px;
      color:rgb(153, 153, 153);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      font-style:normal;
      font-variant-ligatures:normal;
      font-variant-caps:normal;
      font-weight:400;
      letter-spacing:normal;
      orphans:2;
      text-align:start;
      text-indent:0px;
      text-transform:none;
      white-space:normal;
      widows:2;
      word-spacing:0px;
      -webkit-text-stroke-width:0px;
      background-color:rgb(255, 255, 255);
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
      width:100px;
    }
    .c30616{
      margin:0px 25px 0px 0px;
      padding:0px;
      box-sizing:border-box;
      font-family:icomoon;
      width:1px;
      height:100px;
      background:rgb(102, 102, 102);
      color:rgb(153, 153, 153);
      font-size:14px;
      font-style:normal;
      font-variant-ligatures:normal;
      font-variant-caps:normal;
      font-weight:400;
      letter-spacing:normal;
      orphans:2;
      text-align:start;
      text-indent:0px;
      text-transform:none;
      white-space:normal;
      widows:2;
      word-spacing:0px;
      -webkit-text-stroke-width:0px;
      text-decoration-thickness:initial;
      text-decoration-style:initial;
      text-decoration-color:initial;
    }
    .c30688{
      width:100px;
      height:100px;
      en:1;
    }
    .c32516{
      color:rgb(170, 170, 170);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
    }
    .c32672{
      margin-right:10px;
      margin-left:10px;
      font-family:icomoon;
      color:rgb(170, 170, 170);
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
    }
    .c32690{
      font-family:icomoon;
      color:rgb(170, 170, 170);
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
    }
    .c33171{
      color:rgb(170, 170, 170);
      font-family:icomoon;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
      text-align:center;
    }
    .c33443{
      color:rgb(170, 170, 170);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
    }
    .c33461{
      color:rgb(170, 170, 170);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
    }
    .footer-tip.c33443{
      text-align:center;
    }
    .c35974{
      color:rgb(170, 170, 170);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
      text-align:center;
    }
    .c33571{
      color:rgb(170, 170, 170);
      font-family:"Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
      font-size:14px;
      letter-spacing:normal;
      word-spacing:0px;
      text-align:center;
    }
    .c36106{
      font-family:icomoon;
    }
    .row{
      display:table;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
      width:100%;
    }
    .cell{
      width:8%;
      display:table-cell;
      height:75px;
    }
    .c38434{
      letter-spacing:normal;
    }
    .c38452{
      letter-spacing:normal;
    }
    .c38461{
      letter-spacing:normal;
    }
    @media (max-width: 768px){
      .cell{
        width:100%;
        display:block;
      }
    }
    </style>
  
  <body>

    <body>
      <div>
        <!-- Bootstrap core CSS -->
        <link href="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Additional CSS Files -->
        <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/fontawesome.css" />
        <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/htmlpage-digimedia-v2.css" />
        <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/animated.css" />
        <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/owl.css" /><!-- ***** Header Area Start ***** -->
        <header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** --><a href="index.html" class="logo"><img src="image\logo (1).png" width="10px" /></a><!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li class="scroll-to-section"><a href="index.html">首页</a></li>
                    <li class="scroll-to-section"><a href="introduction.html">项目介绍</a></li>
                    <li class="scroll-to-section"><a href="news.html"  class="active" >资讯</a></li>
                    <li class="scroll-to-section"><a href="product.html">研学各类资料</a></li>
                    <li class="scroll-to-section"><a href="making.html">加紧制作中</a></li>
                    <li class="scroll-to-section">
                      <div class="border-first-button"><a href="news.html#contact">以"链"为渠，科技"兴"农 项目 期待您的加入</a></div>
                    </li>
                  </ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** -->
                </nav>
              </div>
            </div>
          </div>
        </header><!-- ***** Header Area End ***** -->
        <div id="top" data-wow-duration="1s" data-wow-delay="0.5s" class="main-banner wow fadeIn">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6 align-self-center">
                    <div data-wow-duration="1s" data-wow-delay="1s" class="left-content show-up header-text wow fadeInLeft">
                      <div class="row">
                        <div class="col-lg-12"></div>
                        <div class="col-lg-12"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div data-wow-duration="1s" data-wow-delay="0.5s" class="right-image wow fadeInRight"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
      <section data-block-type="features" data-id="11" draggable="true" class="fdb-block">
        <div class="container">
          <div class="row text-center">
            <div class="col-12">
              <h1>🎊注意:这是资讯页面 我正在尝试新的UI界面设计    资讯页面请往下划🌹
              </h1>
            </div>
          </div>
          <div class="row text-left mt-5">
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="col-3">
                  <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="img-fluid"/>
                </div>
                <div class="col-9">
                  <h3>
                    <strong>一定给我提供素材🔥</strong>
                  </h3>
                  <p>素材包括图片 文字 等等
                    <br/>图片必须符合尺寸要求 
                    <br/>部分图片请 给无底色的png图
                    <p>谢谢你的理解和支持。</p>
                    <p>要细节🔎 把要改动的文字📝 图片素材🖼️ 都发给我 📩<br/>而且我还要根据效果调整 图片 🎨<br/>把ui做一个效果图给我👉(不然真的麻烦死了😭)</p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="col-3">
                  <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="img-fluid"/>
                </div>
                <div class="col-9">
                  <h3> <strong>有意见提出🍻</strong> </h3> 
                  <p>做这个很花时间，所以请大家提出具体的意见和建议。</p> 
                  <p>如果你想修改文字或图片，请把你想要的内容和素材发给我，我会尽快处理。</p> 
                  <p>如果你想改变整体的风格或布局，请把你的设计方案或效果图发给我，我会根据实际情况进行调整。</p>
                  <p>请不要提出太大的改动或模糊的要求，这样会增加我的工作难度和时间成本。</p> 

                 </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="col-3">
                  <img alt="image" src="https://oss.htmlpage.cn/editor/images/img_round.svg" class="img-fluid"/>
                </div>
                <div class="col-9">
                  <h3>
                    <strong>保持克制🎍独立开发不易</strong> </h3> <p>能做，但很费时间，所以不做。少改动😵‍💫</p> 
                    <p>我知道你可能有很多想法和建议，但是作为一个独立开发者，我有很多限制和挑战。我需要平衡时间、精力和资源，所以我不能满足所有的需求和期望。</p> 
                    <p>我希望你能理解我的困难，支持我的努力，尊重我的选择。我会尽力做好我的工作，提供一个高质量的产品给你。谢谢你的配合和信任。</p>
                    <br/>
                    <br/>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
        <div id="about-2" class="about section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12"></div>
            </div>
          </div>
        </div>
        <div id="services" class="services section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeInDown">
                  <h6>最新资讯</h6>
                  <h4>最新资讯<br /></h4>
                  <div class="line-dec"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="naccs">
                  <div class="grid">
                    <div class="row">
                      <div class="col-lg-12"></div>
                      <div class="col-lg-12">
                        <ul class="nacc">
                          <li class="active">
                            <link rel="stylesheet" href="template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
                            <section class="section bg-gray py-5">
                              <div class="container">
                                <div class="row gap-y">
                                  <div class="col-md-6 col-lg-4">
                                    <div class="card border hover-shadow-6 d-block"><a href="#"><img src="image/bg.jpg" alt="Card image cap" class="card-img-top" /></a>
                                      <div class="p-6 text-center my-3">
                                        <p><a href="#" class="small-5 text-lighter text-uppercase ls-2 fw-400">业界新闻</a></p>
                                        <h5 class="mb-0"><a href="#" class="text-dark">文字后面提意见修改</a></h5>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-6 col-lg-4">
                                    <div class="card border hover-shadow-6 d-block"><a href="#"><img src="image/bg.jpg" alt="Card image cap" class="card-img-top" /></a>
                                      <div class="p-6 text-center my-3">
                                        <p><a href="#" class="small-5 text-lighter text-uppercase ls-2 fw-400">文字后面提意见修改</a></p>
                                        <h5 class="mb-0"><a href="#" class="text-dark">文字后面提意见修改</a>
                                          <div class="border-first-button scroll-to-section"></div>
                                        </h5>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 d-none d-lg-flex">
                                    <div class="card border hover-shadow-6 d-block"><a href="#"><img src="image/bg.jpg" alt="Card image cap" class="card-img-top" /></a>
                                      <div class="p-6 text-center my-3">
                                        <p><a href="#" class="small-5 text-lighter text-uppercase ls-2 fw-400">文字后面提意见修改</a></p>
                                        <h5 class="mb-0"><a href="#" class="text-dark">文字后面提意见修改</a></h5>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                            <div>
                              <div class="thumb"></div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>Healthy Food &amp; Life</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                        dover lipsum lorem and the others.</p>
                                      <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-02.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>Car Re-search &amp; Transport</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                        dover lipsum lorem and the others.</p>
                                      <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-03.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>Online Shopping &amp; Tracking ID</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                        dover lipsum lorem and the others.</p>
                                      <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-04.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="thumb">
                                <div class="row">
                                  <div class="col-lg-6 align-self-center">
                                    <div class="left-text">
                                      <h4>Enjoy &amp; Travel</h4>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                        dover lipsum lorem and the others.</p>
                                      <div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 align-self-center">
                                    <div class="right-image"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image.jpg" alt="" /></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="portfolio" class="our-portfolio section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeInDown">
                  <h6>最新资讯</h6>
                  <h4>最新资讯<br /></h4>
                  <div class="line-dec"></div>
                </div>
              </div>
            </div>  
          <div data-wow-duration="1s" data-wow-delay="0.7s" class="container-fluid wow fadeIn">
            <div class="row">
              <div class="col-lg-12">
                <div class="loop owl-carousel">
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>文字后面提意见修改</h4><span>请提供</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>文字后面提意见修改</h4><span>请提供</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-02.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>文字后面提意见修改</h4><span>请提供</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-03.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>文字后面提意见修改</h4><span>请提供</span>
                        </div>
                      </div>
                    </a></div>
                  <div class="item"><a href="#">
                      <div class="portfolio-item">
                        <div class="thumb"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-04.jpg" alt="" /></div>
                        <div class="down-content">
                          <h4>文字后面提意见修改</h4><span>请提供</span>
                        </div>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="blog" class="blog">
          <div class="container">
            <div class="row">
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-4 offset-lg-4 wow fadeInDown">
                <div class="section-heading">
                  <h6>文字后面提意见修改</h6>
                  <h4>文字后面提意见修改<br /></h4>
                  <div class="line-dec"></div>
                </div>
              </div>
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 show-up wow fadeInUp">
                <div class="blog-post">
                  <div class="thumb"><a href="#"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-01.jpg" alt="" /></a></div>
                  <div class="down-content"><span class="date">03 August 2021</span><a href="#">
                      <h4>文字后面提意见修改</h4>
                    </a>
                    <p>文字后面提意见修改</p>
                    <div class="border-first-button scroll-to-section"></div>
                    <div class="border-first-button"></div>
                  </div>
                </div>
              </div>
              <div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 wow fadeInUp">
                <div class="blog-posts">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="post-item">
                        <div class="thumb"><a href="#"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-02.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="date">24 September 2021</span><a href="#">
                            <h4>文字后面提意见修改</h4>
                          </a>
                          <p>文字后面提意见修改</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="post-item">
                        <div class="thumb"><a href="#"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-03.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="date">24 September 2021</span><a href="#">
                            <h4>文字后面提意见修改</h4>
                          </a>
                          <p>文字后面提意见修改</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="post-item last-post-item">
                        <div class="thumb"><a href="#"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-04.jpg" alt="" /></a></div>
                        <div class="right-content"><span class="date">24 September 2021</span><a href="#">
                            <h4>文字后面提意见修改</h4>
                          </a>
                          <p>文字后面提意见修改</p>
                          <div class="border-first-button scroll-to-section"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="contact-us section">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeIn">
                  <h6>Contact Us</h6>
                  <h4>联系我们</h4>
                  <div class="line-dec"></div>
                </div>
              </div>
              <div data-wow-duration="0.5s" data-wow-delay="0.25s" class="col-lg-12 wow fadeInUp">
                <form id="contact-2" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="contact-dec"></div>
                    </div>
                    <div class="col-lg-7"></div>
                    <div class="fill-form">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="info-post">
                            <div class="icon"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/phone-icon.png" alt="" /><a href="#">191651616</a></div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="info-post">
                            <div class="icon"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/email-icon.png" alt="" /><a href="#">our48411@email.com</a></div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="info-post">
                            <div class="icon"><img src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/location-icon.png" alt="" /><a href="#">156161616</a></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <fieldset></fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset></fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <p>Copyright © 2023  以"链"为渠，科技"兴"农 项目 期待您的加入.
                 
                </p>
              </div>
            </div>
          </div>
        </footer><!-- Scripts -->
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/jquery/jquery.min.js"></script>
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/owl-carousel.js"></script>
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/animation.js"></script>
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/imagesloaded.js"></script>
        <script src="template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/custom.js"></script>
        <script type="text/javascript" src="api.map.baidu.com/api?type=webgl&v=1.0&ak=E7Alnx3LcTI1QE3dHSxmlzGXI6RzBUUv"></script>
        <script type="text/javascript">
          setTimeout(() => {
            // GL版命名空间为BMapGL
            // 按住鼠标右键，修改倾斜角和角度
            if (window.BMapGL) {
              var map = new BMapGL.Map("map"); // 创建Map实例
              map.centerAndZoom(new BMapGL.Point(116.280190, 40.049191), 19); // 初始化地图,设置中心点坐标和地图级别
              map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
              map.setHeading(64.5);
              map.setTilt(73);
            }
          }, 2000)
        </script>
      </div>
    </body>
  </body>
  <html>